# developer-course

./: .gitignore
src/DeveloperCourse.SecondLesson.Common.Clients/: DeveloperCourse.SecondLesson.Common.Clients.csproj
src/DeveloperCourse.SecondLesson.Common.Clients/MessageHandlers/: AuthenticatedMessageHandler.cs  ForwardAuthenticateTokenMessageHandler.cs
src/DeveloperCourse.SecondLesson.Common.Web/: DeveloperCourse.SecondLesson.Common.Web.csproj
src/DeveloperCourse.SecondLesson.Common.Web/Attributes/: FromMultiSourceAttribute.cs
src/DeveloperCourse.SecondLesson.Common.Web/Exceptions/: ApiException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs  ServiceUnavailableException.cs  TooManyRequestsException.cs  UnauthorizedException.cs  UnsupportedMediaTypeException.cs
src/DeveloperCourse.SecondLesson.Common.Web/Extensions/: ResponseExtensions.cs  SwaggerExtensions.cs
src/DeveloperCourse.SecondLesson.Common.Web/Interfaces/: IHasUserMessage.cs
src/DeveloperCourse.SecondLesson.Common.Web/Middlewares/: VersionHeaderMiddleware.cs
src/DeveloperCourse.SecondLesson.Market/: DeveloperCourse.SecondLesson.Market.csproj  Program.cs
src/DeveloperCourse.SecondLesson.Market/Configs/: ServiceRoutes.cs
src/DeveloperCourse.SecondLesson.Market/DTOs/: PriceDto.cs
src/DeveloperCourse.SecondLesson.Market/Pages/: Product.razor  Products.razor
src/DeveloperCourse.SecondLesson.Market/Services/: IPriceService.cs
src/DeveloperCourse.SecondLesson.Market/Shared/: NavMenu.razor
src/DeveloperCourse.SecondLesson.Price.Service/: DeveloperCourse.SecondLesson.Price.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/DeveloperCourse.SecondLesson.Price.Service/Controllers/: PriceController.cs
src/DeveloperCourse.SecondLesson.Price.Service/DTOs/: PriceDto.cs
src/DeveloperCourse.SecondLesson.Price.Service/Entities/: Price.cs
src/DeveloperCourse.SecondLesson.Price.Service/Interfaces/: IMemoryStore.cs  IPriceRepository.cs  IPriceService.cs
src/DeveloperCourse.SecondLesson.Price.Service/Repositories/: PriceRepository.cs
src/DeveloperCourse.SecondLesson.Price.Service/Services/: MemoryStore.cs  PriceService.cs
src/DeveloperCourse.SecondTask.Identity.API/: DeveloperCourse.SecondTask.Identity.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/DeveloperCourse.SecondTask.Identity.API/Controllers/: UsersController.cs
src/DeveloperCourse.SecondTask.Identity.API/DTOs/: UserDto.cs
src/DeveloperCourse.SecondTask.Identity.API/Interfaces/: IAuthenticationService.cs  IRoleManager.cs  IUserManagerService.cs
src/DeveloperCourse.SecondTask.Identity.API/Properties/: launchSettings.json
src/DeveloperCourse.SecondTask.Identity.API/Services/: AuthenticationService.cs  DbFillerService.cs  RoleManagerService.cs  UserManagerService.cs
src/DeveloperCourse.SecondTask.Identity.DataAccess/: DeveloperCourse.SecondTask.Identity.DataAccess.csproj
src/DeveloperCourse.SecondTask.Identity.DataAccess/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/DeveloperCourse.SecondTask.Identity.DataAccess/Context/: IdentityContext.cs
src/DeveloperCourse.SecondTask.Identity.DataAccess/Migrations/: 20201119231702_init.Designer.cs  20201119231702_init.cs  20201121032008_addRoleValue.Designer.cs  20201121032008_addRoleValue.cs  IdentityContextModelSnapshot.cs
src/DeveloperCourse.SecondTask.Image.API/: DeveloperCourse.SecondTask.Image.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/DeveloperCourse.SecondTask.Image.API/Clients/: IYandexDiskClient.cs
src/DeveloperCourse.SecondTask.Image.API/Controllers/: ImageController.cs  ImagesController.cs
src/DeveloperCourse.SecondTask.Image.API/DTOs/: ImageDto.cs
src/DeveloperCourse.SecondTask.Image.API/Interfaces/: IDataStorageService.cs  IImageService.cs
src/DeveloperCourse.SecondTask.Image.API/Properties/: launchSettings.json
src/DeveloperCourse.SecondTask.Image.API/Services/: ImageService.cs  YandexDiskService.cs  YandexObjectService.cs
src/DeveloperCourse.SecondTask.Image.DataAccess/: DeveloperCourse.SecondTask.Image.DataAccess.csproj
src/DeveloperCourse.SecondTask.Image.DataAccess/Configurations/: ImageConfiguration.cs
src/DeveloperCourse.SecondTask.Image.DataAccess/Context/: ImageContext.cs
src/DeveloperCourse.SecondTask.Image.DataAccess/Migrations/: 20201107072351_init.Designer.cs  20201107072351_init.cs  20201121021908_addCreatedBy.Designer.cs  20201121021908_addCreatedBy.cs  20201121060938_addLastSavedBy.Designer.cs  20201121060938_addLastSavedBy.cs  ImageContextModelSnapshot.cs
src/DeveloperCourse.SecondTask.Image.Domain/: DeveloperCourse.SecondTask.Image.Domain.csproj
src/DeveloperCourse.SecondTask.Image.Domain/Entities/: Image.cs
src/DeveloperCourse.SecondTask.Image.Domain/Interfaces/: IImageContext.cs
src/DeveloperCourse.SecondTask.Infrastructure/: DeveloperCourse.SecondTask.Infrastructure.csproj
src/DeveloperCourse.SecondTask.Infrastructure/Attributes/: FromMultiSourceAttribute.cs
src/DeveloperCourse.SecondTask.Infrastructure/Configs/: DbOptions.cs
src/DeveloperCourse.SecondTask.Infrastructure/Extensions/: DbOptionsExtensions.cs
src/DeveloperCourse.SecondTask.Infrastructure/Identity/: IIdentityDto.cs  IUserContext.cs  IdentityDto.cs  (+1 more)
src/DeveloperCourse.SecondTask.Market/: App.razor  Config.cs  DeveloperCourse.SecondTask.Market.csproj  Dockerfile  Program.cs  _Imports.razor  nginx.conf
src/DeveloperCourse.SecondTask.Price.DataAccess/: DeveloperCourse.SecondTask.Price.DataAccess.csproj
src/DeveloperCourse.SecondTask.Price.Domain/: DeveloperCourse.SecondTask.Price.Domain.csproj
src/DeveloperCourse.SecondTask.Product.DataAccess/: DeveloperCourse.SecondTask.Product.DataAccess.csproj
src/DeveloperCourse.ThirdTask.Weather.API/: DeveloperCourse.ThirdTask.Weather.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
(+370 files in other folders)
