<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.10"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DeveloperCourse.SecondTask.Identity.Domain\DeveloperCourse.SecondTask.Identity.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations"/>
    </ItemGroup>

</Project>
