<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
        <RootNamespace>DeveloperCourse.ThirdLesson.View</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BlazorStrap" Version="1.5.0-preview-01" />
        <PackageReference Include="BlazorStrap.Extensions.SVGLoader" Version="1.5.0-preview-01" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
        <PackageReference Include="Multi-Currency-Money" Version="1.1.0" />
        <PackageReference Include="Refit" Version="5.2.1" />
        <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.5" />
        <PackageReference Include="Refit.HttpClientFactory" Version="5.1.67" />
    </ItemGroup>

</Project>
