<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Multi-Currency-Money" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DeveloperCourse.SecondTask.Domain\DeveloperCourse.SecondTask.Domain.csproj" />
    </ItemGroup>

</Project>
