<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DeveloperCourse.SecondTask.Infrastructure\DeveloperCourse.SecondTask.Infrastructure.csproj" />
      <ProjectReference Include="..\DeveloperCourse.SecondTask.Product.Domain\DeveloperCourse.SecondTask.Product.Domain.csproj" />
    </ItemGroup>

</Project>
