<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DeveloperCourse.SecondTask.Infrastructure\DeveloperCourse.SecondTask.Infrastructure.csproj" />
        <ProjectReference Include="..\DeveloperCourse.SecondTask.Price.Domain\DeveloperCourse.SecondTask.Price.Domain.csproj" />
    </ItemGroup>

</Project>
