<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\DeveloperCourse.ThirdTask.Weather.API.xml</DocumentationFile>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\DeveloperCourse.ThirdTask.Weather.API.xml</DocumentationFile>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="1.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Refit" Version="5.2.1" />
        <PackageReference Include="Refit.HttpClientFactory" Version="5.2.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.6.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Infrastructure\NewDirectory1\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Infrastructure\NewDirectory1\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Infrastructure\NewDirectory1\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Infrastructure\NewDirectory1\**" />
    </ItemGroup>

</Project>
